#################################################################
# Honeypot forwarder configuration file
#
# This file is needed to forward files to the Analysis Raspberry
#
#################################################################

#Destination IP to forward datas 
DestinationIP = 127.0.0.1

#Port to forward datas
DestinationPort = 2020

#Location of temp stored datas to forward
DataLocation = ../datas

