###################################################################
# Honeypot Analysis configuration file
#
# This file is needed to receive files from the Honeypot Raspberry
#
##################################################################

#Destination IP to forward datas 
ListeningIP = 127.0.0.1

#Port to forward datas
IncomingPort = 2020

#Location of datastores
DataLocation = /opt/atfm_analysis/datastore_01

